---
---

{% if jekyll %}
  {% assign headers   = site.headers %}
  {% assign slides    = site.slides %}
{% endif %}

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="{{ headers['generator'] }}" />
<meta name="author"    content="{{ headers['author'] }}" />
<meta name="copyright" content="{{ headers['copyright'] }}" />
<meta name="duration"  content="5" />
<meta name="font-size-adjustment" content="-2" />

<title>{{ headers['title'] }}</title>

<link rel="stylesheet" href="styles/slidy.css" type="text/css" />
<link rel="stylesheet" href="styles/w3c-blue.css" type="text/css" />
<script src="scripts/slidy.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="background"><img alt="" id="head-icon"
src="graphics/icon-blue.png" /><object id="head-logo"
data="graphics/w3c-logo-white.svg" type="image/svg+xml"
title="W3C logo"><a href="http://www.w3.org/"><img
alt="W3C logo" id="head-logo-fallback"
src="graphics/w3c-logo-white.gif" /></a></object></div>

<div class="background slanty">
<img src="graphics/w3c-logo-slanted.jpg" alt="slanted W3C logo" />
</div>
<div class="slide cover title">
  <!-- hidden style graphics to ensure they are saved with other content -->
  <img class="hidden" src="graphics/bullet.png" alt="" />
  <img class="hidden" src="graphics/fold.gif" alt="" />
  <img class="hidden" src="graphics/unfold.gif" alt="" />
  <img class="hidden" src="graphics/fold-dim.gif" alt="" />
  <img class="hidden" src="graphics/nofold-dim.gif" alt="" />
  <img class="hidden" src="graphics/unfold-dim.gif" alt="" />
  <img class="hidden" src="graphics/bullet-fold.gif" alt="" />
  <img class="hidden" src="graphics/bullet-unfold.gif" alt="" />
  <img class="hidden" src="graphics/bullet-fold-dim.gif" alt="" />
  <img class="hidden" src="graphics/bullet-nofold-dim.gif" alt="" />
  <img class="hidden" src="graphics/bullet-unfold-dim.gif" alt="" />

<img src="graphics/keys2.jpg" alt="Cover page images (keys)"
 class="cover" /><br clear="all" />
<h1>{{ headers['title'] }}</h1>

<p>{{ headers['author'] }}<br />
<br />
<br />
<br />
<br /><em>Hit the space bar or swipe right for next slide</em></p>
</div>

{% for slide in slides %}
  <div class="slide">
    {{ slide.content }}
  </div>
{% endfor %}

</body>
</html>
